proto/booth/genesis.proto

syntax = "proto3";
package zeta.booth;

import "gogoproto/gogo.proto";
import "booth/params.proto";
import "booth/vote.proto";
import "booth/poll.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "zeta/x/booth/types";

// GenesisState defines the booth module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Vote voteList = 2 [(gogoproto.nullable) = false];
  repeated Poll pollList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
