proto/booth/poll.proto

syntax = "proto3";
package zeta.booth;

import "booth/vote_params.proto"; 
import "gogoproto/gogo.proto";

option go_package = "zeta/x/booth/types";

message Poll {
  uint64 pollId = 1; 
  string pollAccAddr = 2; 
  string votingPower = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ]; 
  uint64 disputeId = 4; 
  repeated uint64 voteIds = 5; 
  VoteParams verdict = 6; 
  string funding = 7 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
}

