proto/booth/tx.proto

syntax = "proto3";
package zeta.booth;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "zeta/x/booth/types";

// Msg defines the Msg service.
service Msg {
      rpc BeginPoll(MsgBeginPoll) returns (MsgBeginPollResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBeginPoll {
  string creator = 1;
  uint64 disputeId = 2;
}

message MsgBeginPollResponse {
  uint64 pollId = 1;
}

// this line is used by starport scaffolding # proto/tx/message
