proto/whitelist/tx.proto

syntax = "proto3";
package zeta.whitelist;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "zeta/x/whitelist/types";

// Msg defines the Msg service.
service Msg {
      rpc MembershipApplication(MsgMembershipApplication) returns (MsgMembershipApplicationResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMembershipApplication {
  string creator = 1;
  string name = 2;
}

message MsgMembershipApplicationResponse {
  bool joined = 1;
}

// this line is used by starport scaffolding # proto/tx/message
