proto/whitelist/tx.proto

syntax = "proto3";
package zeta.whitelist;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "zeta/x/whitelist/types";

// Msg defines the Msg service.
service Msg {
      rpc MembershipApplication(MsgMembershipApplication) returns (MsgMembershipApplicationResponse);
  rpc BuyerApplication(MsgBuyerApplication) returns (MsgBuyerApplicationResponse);
  rpc SellerApplication(MsgSellerApplication) returns (MsgSellerApplicationResponse);
  rpc VoterApplication(MsgVoterApplication) returns (MsgVoterApplicationResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMembershipApplication {
  string creator = 1;
  string name = 2;
}

message MsgMembershipApplicationResponse {
  bool joined = 1;
}

message MsgBuyerApplication {
  string creator = 1;
  string contactInfo = 2;
}

message MsgBuyerApplicationResponse {
  uint64 buyerId = 1;
}

message MsgSellerApplication {
  string creator = 1;
  string contactInfo = 2;
  string name = 3;
}

message MsgSellerApplicationResponse {
  uint64 sellerId = 1;
}

message MsgVoterApplication {
  string creator = 1;
  string alias = 2;
}

message MsgVoterApplicationResponse {
  uint64 voterId = 1;
}

// this line is used by starport scaffolding # proto/tx/message
