proto/escrow/tx.proto

syntax = "proto3";
package zeta.escrow;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "zeta/x/escrow/types";

// Msg defines the Msg service.
service Msg {
      rpc BeginEscrow(MsgBeginEscrow) returns (MsgBeginEscrowResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBeginEscrow {
  string creator = 1;
  uint64 buyOrderId = 2;
}

message MsgBeginEscrowResponse {
  uint64 crowId = 1;
}

// this line is used by starport scaffolding # proto/tx/message
